# Upscale2x

./: App.axaml  App.axaml.cs  GlobalSuppressions.cs  Program.cs  Upscale2x.csproj  Upscale2x.sln  ViewLocator.cs  app.manifest
ViewModels/: Breedable.cs  CommandHandler.cs  CurrentApp.cs  Evolution.cs  FeatureSwitches.cs  MainViewModel.cs  NeuralNetwork.cs  Neuron.cs  ObservableObject.cs  Shaders.cs  Structs.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
